<html>
<head> ЗОДИАК 
<title> ЗОДИАК</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

h2{text-align:center;
	color:#FF0000;/*перед кодом цвета надо обязательно ставить # */
	}
	</style>
<body>
<p>
<h2>Овен (21 марта - 20 апреля)</h2>
<image src="zodiac/images/aries.png">
	<br><strong>Влияние:</strong> Марс, Солнце.
	<br><strong>Символы:</strong> баран, олень, красно-желтые и зеленые квадраты.
	
	</p>
	<a href="aries.html">Далее...</a>
	
	</head>
	
		
<h2>Телец (21 апреля - 20 мая)</h2>
<p>
<image src="zodiac/images/taurus.png">
	<p><strong>Влияние: </strong>Венера, Луна.
	<br><strong>Символ: </strong> бык (крылатый), корова (крылатая).
		<a href="taurus.html">Далее...</a>
	
	</p>
	
<h2>Близнецы (21 мая - 21 июня)</h2>

<p>
<image src="zodiac/images/gemini.png">
	<br><strong>Влияние:</strong> Меркурий.
	<br><strong>Символ: </strong> близнецы, маска, рука, звезда.
		<a href="gemini.html">Далее...</a>
	
	</p>
	
	<h2>Рак (22 июня - 22 июля)</h2>
	
	<p>
	
	<image src="zodiac/images/cancer.png">
	<br><strong>Влияние: </strong> Луна.
	<br><strong>Символ: </strong>рак, краб, сердце
		<a href="cancer.html">Далее...</a>
</p>
<p>	
<h2>Лев (23 июля - 23 августа)</h2>
<image src="zodiac/images/leo.png">
	<br><strong>Влияние: </strong>Солнце.
	<br><strong>Символ: </strong>лев, лебедь.
		<a href="leo.html">Далее...</a>
	
	</p>
	
	<h2>Дева (24 августа - 23 сентября)</h2>
	
<p>

<image src="zodiac/images/virgo.png">
	<br><strong>Влияние:</strong> Меркурий.
	<br><strong>Символ:</strong> дева, куб, чан.
		<a href="virgo.html">Далее...</a>
	
	</p>
	
	<h2>Весы (24 сентября - 23 октября)</h2>
	
	<p>

<image src="zodiac/images/libra.png">
	<br><strong>Влияние:</strong> Венера, Сатурн.
	<br><strong>Символ:</strong>весы, книга.
		<a href="libra.html">Далее...</a>

	</p>
	
	<h2>Скорпион (24 октября - 22 ноября)</h2>
	
	<p>
	

<image src="zodiac/images/scorpio.png">
	<br><strong>Влияние: </strong>Плутон.
	<br><strong>Символ: </strong>скорпион, змееносец, орел, знак смерти, светильник, пирамида.
		<a href="scorpio.html">Далее...</a>

	</p>
	
	<h2>Стрелец (23 ноября - 21 декабря)</h2>
	<p>

<image src="zodiac/images/sagittarius.png">
	<br><strong>Влияние:</strong> Юпитер.
	<br><strong>Символ: </strong>кентавр - стрелок, звезды, жезлы, поднятый указательный палец.
		<a href="sagittarius.html">Далее...</a>
	
	</p>
	<h2>Козерог (22 декабря - 20 января)</h2>
	<p>

<image src="zodiac/images/capricornus.png">
	<br><strong>Влияние: </strong>Сатурн, Марс.
	<br><strong>Символ: </strong>козел, лестница, башенные часы.
		<a href="capricornus.html">Далее...</a>
	
	</p>
	<h2>Водолей (21 января - 20 февраля)</h2>
	<p>
	

<image src="zodiac/images/aquarius.png">
	<br><strong>Влияние: </strong>Уран.
	<br><strong>Символ: </strong>водолей, серебряные руки, крылья, полет птиц и самолетов, зигзаги, юность, мудрец.
		<a href="aquarius.html">Далее...</a>
	
	</p>
	<h2>Рыбы (21 февраля - 20 марта)</h2>
	<p>

<image src="zodiac/images/pisces.png">
	<br><strong>Влияние: </strong>Нептун.
	<br><strong>Символ: </strong>две плывущие в разные стороны рыбы, раковина, волна.
	
		<a href="pisces.html">Далее...</a>
	</p>
</body>
</html>