<html>

	<head> 
		<title> дорожные знаки </title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	</head>

 
<body>  
<h1> Дорожные знаки </h1> 
 
<h3>Пpeдупpeждaющиe знaки</h3>
	<p>
	<image src="foto/001.png"title="Прочие опасности">
	<image src="foto/012.png"title="Светофорное регулирование">
	<image src="foto/013.png"title="Дорожные работы">
	</p>

<h3>Зaпpeщающиe знaки</h3>
	<p>
	<image src="foto/007.png"title="Въезд запрещен">
	<image src="foto/016.png"title="Ограничение максимальной скорости">
	<image src="foto/017.png"title="Движение запрещено">
	</p>

<h3>Пpeдписывaющиe знaки</h3>
 <p>
	<image src="foto/002.png"title="Обязательное направление движения">
	<image src="foto/006.png"title="Обязательное направление движения">
	<image src="foto/008.png"title="Обязательное направление движения">
	</p>

<h3>Знaки oсoбых пpeдписaний</h3>
 <p>
	<image src="foto/005.png"title="Конец дороги для автомобилей">
	<image src="foto/009.png"title="Пешеходный переход">
	<image src="foto/014.png"title="Направление движения по полосе">
	</p>




</body>

</html>